## 抢Token的钱包地址于私钥
ACCOUNT_ADDR =  
ACCOUNT_PRIVATE_KEY = 


##节点服务器，选择较快的节点
NET_ID = 97
NET_WSS_PROVIDER = 
NET_HTTP_PROVIDER= 

## 目标TOKEN ，在部署合约之后，生成的合约地址。
SYMBOL = 
TOKEN = 


## 你的目的钱包
TARGET_ADDRESS = 